<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30px">

    <View
        android:id="@+id/category_border"
        android:layout_width="81.75dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/category_boder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <View
        android:id="@+id/category_back"
        android:layout_width="64.96dp"
        android:layout_height="86.98dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/category_back"
        app:layout_constraintBottom_toBottomOf="@+id/category_border"
        app:layout_constraintEnd_toEndOf="@+id/category_border"
        app:layout_constraintStart_toStartOf="@+id/category_border"
        app:layout_constraintTop_toTopOf="@+id/category_border" />

    <ImageView
        android:id="@+id/category_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato_1"
        app:layout_constraintBottom_toBottomOf="@+id/category_back"
        app:layout_constraintEnd_toEndOf="@+id/category_back"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/category_back"
        app:layout_constraintTop_toTopOf="@+id/category_back"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans"
        android:text="Gato"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/category_back"
        app:layout_constraintEnd_toEndOf="@+id/category_back"
        app:layout_constraintStart_toStartOf="@+id/category_back"
        app:layout_constraintTop_toBottomOf="@+id/category_pic" />
</androidx.constraintlayout.widget.ConstraintLayout>